# aspire-its-warehouse

./: Database.sql  ITS.WarehouseApp.sln  LICENSE  README.md
src/ITS.WarehouseApp.ApiService/: ITS.WarehouseApp.ApiService.csproj  Program.cs
src/ITS.WarehouseApp.ApiService/Endpoints/: WarehouseStockEndpoints.cs
src/ITS.WarehouseApp.ApiService/Models/: StockMovement.cs  WarehouseStockItem.cs
src/ITS.WarehouseApp.ApiService/Properties/: launchSettings.json
src/ITS.WarehouseApp.ApiService/Repositories/: IStockMovementRepository.cs  IWarehouseStockItemRepository.cs  StockMovementRepository.cs  WarehouseStockItemRepository.cs
src/ITS.WarehouseApp.ApiService/Services/: IUnitOfWork.cs  IWarehouseStockService.cs  UnitOfWork.cs  WarehouseStockService.cs
src/ITS.WarehouseApp.AppHost/: AppHost.cs  ITS.WarehouseApp.AppHost.csproj  appsettings.json  azure.yaml
src/ITS.WarehouseApp.AppHost/Properties/: launchSettings.json
src/ITS.WarehouseApp.Dtos/: CreateStockMovementDto.cs  CreateWarehouseStockItemDto.cs  WarehouseStockItemDto.cs
src/ITS.WarehouseApp.Web/: ITS.WarehouseApp.Web.csproj  Program.cs  WarehouseApiClient.cs
src/ITS.WarehouseApp.Web/Components/: App.razor  _Imports.razor
src/ITS.WarehouseApp.Web/Components/Layout/: NavMenu.razor  NavMenu.razor.css
src/ITS.WarehouseApp.Web/Components/Pages/: Home.razor  StockMovement.razor  StockMovement.razor.cs
src/ITS.WarehouseApp.Web/Components/Pages/Warehouse/: Create.razor  Create.razor.cs  Index.razor  Index.razor.cs
src/ITS.WarehouseApp.Web/Properties/: launchSettings.json
