<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITS.WarehouseApp.ServiceDefaults\ITS.WarehouseApp.ServiceDefaults.csproj" />
    <ProjectReference Include="..\ITS.WarehouseApp.Dtos\ITS.WarehouseApp.Dtos.csproj" />
  </ItemGroup>

</Project>
